html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
a{background-color:transparent}a:active,a:hover{outline-width:0}

html,body{font-family: Cambria, Georgia, serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}
h1{font-size:36px}h2{font-size:25px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}
h1,h2,h3,h4,h5,h6{font-weight:400;margin:10px 0}

.proceed-buttons{
	margin-top: 5%;
	text-align: center;
}

.proceed-button {
	
  background-color: #192b3b;
  color: white;
  padding: 1em 2em;
  text-decoration: none;
  border-radius: 8px;
  margin-right: 2.5%;
  margin-left: 2.5%;
  font-size: 25px;
}

.proceed-button:hover {
  background-color: #929292;
  cursor: pointer;
}

#container-navbar{
  position:fixed;
  width:100%;
  z-index:1;
  top:0;
}

#navbar{
 width:100%;
 overflow:hidden;
  color:#000!important;
  background-color:#fff!important;
  padding: 8px;
  box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}

.bar-item{
  float:left;
  width:auto;
  border:none;
  display:block;
  outline:0;
  border:none;
  display:inline-block;
  padding:8px 16px;
  vertical-align:middle;
  overflow:hidden;
  text-decoration:none;
  color:inherit;
  background-color:192b3b;
  text-align:center;
  cursor:pointer;
  white-space:nowrap
}

#right-bar{
  float:right!important;
}

#home{
  background-position: center;
  background-size: cover;
  min-height: 100%;
  position:relative;
  filter:grayscale(50%);
}

#footer{
  display:inline-block;
  width:100%;
  color:#fff!important;
  background-color:#192b3b!important;
  padding-top:64px!important;padding-bottom:64px!important;

}

#footer-container{
  font-size:24px!important;
  margin-top:16px!important;margin-bottom:16px!important;
  

}

/* Add padding to containers */
.container {
  width: 60%;
  margin: 0 auto;
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: 1px solid;
  border-color: #193b3b;
  border-radius: 8px; 
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #f5f5f5;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #929292;
  margin-bottom: 25px;
}



/* Set a grey background color and center the text of the "sign in" section */
.signin {
  text-align: right;
}


#left-bar{
  border-radius: 5px;
  margin-top: 80px;
  margin-bottom: 80px;
  margin-left:20px;
  padding: 10px;
  border: 1px solid;
  border-color: #192b3b;
  width: 25%;
  float: left;
}

#tab-bar{
  margin-top: 80px;
  margin-bottom: 80px;
  margin-left:20px;
  margin-right: 20px;
  width: 70%;
  float: right;
  overflow: hidden;
  height: 100%;
}

#tabs{
  border: 1px solid;
  border-color: #192b3b;
  border-radius: 5px;
  padding: 10px;
}

#tab-buttons{
   overflow: hidden;
}

#profile{ 
  border-radius: 5px;
  border-color: #192b3b;
  height: 350px;
  border: 3px solid;
}

#details{
  margin-top: 10px;
  border-radius: 5px;
  height: 150px;
  border: 3px solid;
  border-color: #192b3b;
}

.tablinks:hover {
  background-color: #ddd;
}


/* Style the tab content */
.tabcontent {
  display: none;
}

.tablinks{
  padding-bottom: 0px;
  height: 35px;
  float: left;
  outline: none;
  cursor: pointer;
  border: none;
  font-size: 15px;
  }

  #message{
    border: 3px solid #192b3b;
    border-radius: 5px;
    width: 100%;
    height: 200px;
    resize: none;
    font-size: 15px;
    background: #f1f1f1;
  }

  #send-message{
  text-align: center;
   background-color: #192b3b;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 15px;
  padding: 20px;
  }

  #right-upload{
    margin-top: 195px;
    margin-right: 15px;
    float: right;
  }

  #left-upload{
    margin-top: 15px;
    margin-left: 15px;
    float: left;
    margin-right: 100px;
  }

  #file{
    width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
  }

   #file-label {
    padding: 15px;
    font-size: 25px;
    cursor: pointer;
    font-weight: 700;
    color: white;
    background-color: #192b3b;
    border-radius: 5px;
    display: block;
}

#file-label:hover {
    background-color: #b43636;
}

#upload-icon{
  margin-right: 10px;
}

#upload-form{
  height: 450px;
  display: none;
  position: fixed;
  border: 3px solid #192b3b;
  border-radius: 5px;
    top: 50%;
    transform: translate(10%, -50%);
}

#upload-buttons{
  position: absolute;
  bottom: 5px;
    left:40%;
}

#upload-submit{
  color: white;
  font-size: 15px;
  padding: 20px;
  border-radius: 5px;
  background-color: #192b3b;
}

#upload-cancel{
  color: white;
  font-size: 15px;
  padding: 20px;
  border-radius: 5px;
  background-color: #b43636;
}

